<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');

        body {
            font-family: 'Patrick Hand', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste nam cupiditate, est, aperiam eius quod magnam nemo perferendis asperiores tempore expedita tenetur animi corporis cumque iusto quae, id aliquid.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta voluptate placeat iste, accusantium debitis, ad nam facere obcaecati optio eaque, reprehenderit illum molestiae corrupti neque. Vitae quam provident expedita?</p>
</body>
</html>