<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }            
            a.especial {
                background-color: rgba(238, 20, 20, 0.363);
            }
            a.especial::before {
                content: '» ';
                text-decoration: none;
                font-weight: normal;
                color: rgb(0, 0, 0);
            }

            a.especial::after {
                content: ' «';
                text-decoration: none;
                font-weight: normal;
                color: rgb(0, 0, 0);
            } 
            a:visited {
                color: darkred;
            }
            a:hover {
                color: black;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
            }
            a::after {
                content: ' «';
                text-decoration: none;
                font-weight: normal;
                color: rgba(58, 49, 49, 0.384);
            } 
            a::before {
                content: '» ';
                text-decoration: none;
                font-weight: normal;
                color: rgba(58, 49, 49, 0.384);
            } 
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>        
        <li><a class="especial" href="https://www.cursoemvideo.com/">Site CursoemVideo</a></li>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    </ul>
</body>
</html>