
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
        background-color: #72F2EB;
        background-attachment: fixed;
        margin: 0px;

        font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #00c7ba;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            
        }

        h1 {
            background-color: #00c7ba;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: #72F2EB;
            padding: 3px;
            margin: 10px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.288);
        }

        nav > a {
            text-decoration: none;
            color: #00c7ba;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: #00c7ba;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        article {
            background-color: #72F2EB;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: #5fc9c3;
            margin: -10px;
            padding: 0px;
            text-align: center;
        }

        footer {
            background-color: black;
            padding: 5px;
            margin: 0px;
            color: #00c7ba;
            text-align: center;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Franca</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit nisi impedit incidunt voluptates dolores officiis voluptate totam similique eveniet animi praesentium dignissimos eum, laudantium fugit, neque minus, quibusdam a.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Paulo Dinis</p>
    </footer>
</body>
</html>